# LyricsPPTMaker

./: .editorconfig  .gitignore  LyricsPPTMaker.sln  README.md
LyricsPPTMaker/: App.xaml  App.xaml.cs  LyricsPPTMaker.csproj  app.manifest
LyricsPPTMaker/Bases/: ViewModelBase.cs
LyricsPPTMaker/Behaviors/: TextBoxBehavior.cs
LyricsPPTMaker/Converter/: Converter.cs
LyricsPPTMaker/Models/: GoogleCustomSearch.cs  LyricsSlideOptions.cs  Presentation.cs  Preset.cs  SongInfo.cs
LyricsPPTMaker/Utils/: LyricsCollector.cs  PresentationMaker.cs  PresetXMLSerializer.cs  Utils.cs
LyricsPPTMaker/ViewModels/: MainViewModel.cs
LyricsPPTMaker/Views/: MainWindow.xaml  MainWindow.xaml.cs
